{
    "name": "root",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "engines": {
        "npm": "10.7.0",
        "node": "v20.14.0"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix . --max-warnings=0",
        "format": "prettier --write .",
        "check-format": "prettier --check .",
        "check-duplication": "jscpd --config jscpd.config.json --min-lines 20 --min-tokens 50 --ignore '**/*.json,**/.git/**,**/*.cy.ts,**/*.yml,**/*.d.ts,**/*.types.ts'"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.12.0",
        "@typescript-eslint/eslint-plugin": "^8.8.1",
        "@typescript-eslint/parser": "^8.8.1",
        "eslint": "^9.12.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-vue": "^9.29.0",
        "globals": "^15.11.0",
        "jscpd": "^4.0.5",
        "lerna": "^8.1.2",
        "prettier": "^3.3.3",
        "supertest": "^7.0.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.6.3"
    }
}
